{
    "files.exclude": {
        "dist": true,
        "node_modules": true,
        "third_party": true
    },
    "search.exclude": {
        "dist": true,
        "node_modules": true,
        "third_party": true
    },
    "pylint.severity": {
        "convention": "Warning",
        "refactor": "Warning"
    },
    "eslint.experimental.useFlatConfig": true,
    "eslint.options": {
        "overrideConfigFile": "publish/eslint.config.js"
    }
}